# Software Studio 2018 Spring Assignment 01 Web Canvas
##usable functions

1. pencil
2. eraser
3. rectangle
4. circle
5. triangle
6. text( 1. input text 2. input format (eg. 20px Georgia))
7. color selector
8. line width selector
9. undo button
10. redo button
11. reset button
12. download as jpeg
13. upload and edit
14. cursor change with tools.


